# tea_springboot

./: Dockerfile  README.md  pom.xml
src/main/java/com/qing/tea/: TeaApplication.java
src/main/java/com/qing/tea/config/: KaptchaConfig.java  RedisConfig.java  SwaggerApp.java
src/main/java/com/qing/tea/controller/: DictionaryController.java  MapReuslt.java  NewsController.java  NewsDetailController.java  OrgController.java  ProduceController.java  RoleController.java  StaffController.java  TeaController.java  VerifyController.java
src/main/java/com/qing/tea/entity/: Check.java  Dictionary.java  Email.java  News.java  NewsDetail.java  Org.java  Param.java  Pesticide.java  Plant.java  Process.java  Produce.java  Role.java  Sale.java  Staff.java  Storage.java  Tea.java
src/main/java/com/qing/tea/service/: DictionaryService.java  NewsDetailService.java  NewsService.java  OrgService.java  ProduceService.java  RoleService.java  StaffService.java  TeaService.java
src/main/java/com/qing/tea/service/impl/: DictionaryServiceImpl.java  NewsDetailServiceImpl.java  NewsServiceImpl.java  OrgServiceImpl.java  ProduceServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  TeaServiceImpl.java
src/main/java/com/qing/tea/sysmonitor/: Server.java
src/main/java/com/qing/tea/sysmonitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/qing/tea/sysmonitor/servermonitor/: Server.java
src/main/java/com/qing/tea/sysmonitor/servermonitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/qing/tea/sysmonitor/servermonitor/web/rest/: ServerController.java
src/main/java/com/qing/tea/sysmonitor/web/rest/: ServerController.java
src/main/java/com/qing/tea/utils/: Arith.java  BufferedImageLuminanceSource.java  DBMethod.java  DateUtils.java  IpUtils.java  JsonStrToMap.java  MailUtils.java  MongoDBUtil.java  Node.java  QRCodeUtil.java  R.java  RandomDataUtil.java  ResultCode.java  UpdateUtils.java  VerifyUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/qing/tea/: TeaApplicationTests.java
